Pаботаем с коллекцией sample_data.restaurants

/* 1. Найти рестораны на borough 'Staten Island' в названии которых есть слово pizza
(Pizza и PIZZA тоже считаются) */

db.getCollection('restaurants').find({
  borough: 'Staten Island',
  name: RegExp('pizza', 'i')
});

/* 2. Выведите названия 5 лучших по среднему значению отзывов ( $avg: "$grades.score") */

db.getCollection('restaurants').aggregate(
  [
    { $unwind: { path: '$grades' } },
    { $match: { 'grades.grade': 'A' } },
    {
      $group: {
        _id: '$restaurant_id',
        name: { $first: '$name' },
        avgScore: { $avg: '$grades.score' }
      }
    },
    { $sort: { avgScore: -1 } },
    { $limit: 5 }
  ]
);